<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hbg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hikers Help"
        android:textStyle="bold|italic"
        android:textSize="45dp"
        android:id="@+id/label"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:layout_below="@id/label"
        android:text="Latitude:"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:text="Longitude:"
        android:layout_below="@id/latitude"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/altitude"
        android:text="Altitude:"
        android:layout_below="@id/longitude"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accuracy"
        android:text="Accuracy:"
        android:layout_below="@id/altitude"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="Address:"
        android:layout_below="@id/accuracy"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>


</RelativeLayout>